.navbar {
    display: flex;
    justify-content: center; /* Centers navbar content */
    align-items: center;
    height: 60px;
    background-color: #333; /* Dark background */
    padding: 10px 0;
  }
  
  .nav-links {
    display: flex;
    gap: 20px; /* Spacing between links */
  }
  
  .nav-links a {
    margin-right: 20px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 12px;
    transition: 0.3s;
  }
  
  .nav-links a:hover {
    background-color: #555; /* Slightly lighter background on hover */
    border-radius: 5px;
  }
  
  .btn {
    background-color: #ff4b5c;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: 0.3s;
  }
  
  .btn:hover {
    background-color: #d93c4a;
  }
  